<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

   <TextView
       android:id="@+id/mian1"
       android:layout_marginTop="30dp"
       android:gravity="center"
       android:textSize="28dp"
       android:text="设备启动"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/mian2"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="28dp"
        android:text="配置设备网络"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/mian3"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="28dp"
        android:text="进入联网模式"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/mian4"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="28dp"
        android:text="声波联网"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/mian5"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="28dp"
        android:text="绑定设备"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>