<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_headimg_comment"
            android:src="@mipmap/baobaoxinxi2"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:id="@+id/tv_name_recyclview_comment"
            android:layout_marginLeft="10dp"
            android:text="小橙子"
            android:textColor="#333333"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_comment__comment"
        android:layout_marginVertical="15dp"
        android:text="小橙子真是越来越可爱了呢"
        android:textSize="13sp"
        android:textColor="#666666"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

</LinearLayout>