<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_headimg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/baobaoxinxi2" />

            <TextView
                android:id="@+id/tv_name_recyclview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="小橙子"
                android:textColor="#333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_time_recyclview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="一小时前" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_content_recyclview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="宝宝有了学习的时候好认真喔，真希望他健健康康快点长大呀，这样妈妈就幸福了"
            android:textColor="#666666"
            android:textSize="15sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item_imglist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"></androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/shouye6" />

                <TextView
                    android:id="@+id/tv_comment_recyclview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="38" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tv_islove_item"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/iv_love" />

                <TextView
                    android:id="@+id/tv_lovesum_recyclview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="38" />
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_delete_recyclview"
                android:textColor="#F4511E"
                android:textSize="13sp"
                android:text="删除动态"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/v_tapy"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:background="#F5F5F5"></View>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>